# =================================================
# CONFIGURACION DEL SERVIDOR
# =================================================
server.port=8080

# =================================================
# CONFIGURACION DE LA BASE DE DATOS MYSQL
# =================================================
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/goldenfeets?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =================================================
# CONFIGURACION DE JPA / HIBERNATE
# =================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.password=${MAIL_PASSWORD}

# Aquí Railway inyectará el remitente (onboarding@resend.dev)
spring.mail.properties.mail.from=${MAIL_FROM}

# =================================================
# MANEJO DE ERRORES Y CARGA DE ARCHIVOS
# =================================================
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB