# =================================================
# CONFIGURACIÓN DEL SERVIDOR
# =================================================
server.port=8081

# =================================================
# CONFIGURACIÓN DE LA BASE DE DATOS MYSQL
# =================================================
# VERIFICA que el nombre de la BD sea 'goldenfeets' o 'golden_feets'
spring.datasource.url=jdbc:mysql://localhost:3306/goldenfeets?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# =================================================
# CONFIGURACIÓN DE JPA / HIBERNATE (CORREGIDA)
# =================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Propiedad actualizada para el dialecto de MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# =================================================
# CONFIGURACIÓN SMTP (Ejemplo con Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=santiagosossa0629@gmail.com
# OJO: No uses tu contraseña normal, genera una "App Password" en tu cuenta Google
spring.mail.password=gtipegnmtvcspogk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# MOSTRAR ERROR EN PANTALLA (Solo para desarrollo)
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true

# AUMENTAR TAMAÑO DE SUBIDA (Para evitar error 500 por imágenes grandes)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


