# =================================================
# CONFIGURACION DEL SERVIDOR
# =================================================
server.port=8080

# =================================================
# CONFIGURACION DE LA BASE DE DATOS MYSQL
# =================================================
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/goldenfeets?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =================================================
# CONFIGURACION DE JPA / HIBERNATE
# =================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# =================================================
# CONFIGURACION SMTP (Gmail)
# =================================================
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

# IMPORTANTE: No uses 'smtps' aquí, Spring lo detectará automático o usará smtp
spring.mail.protocol=smtp

# Propiedades vitales para el puerto 587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Aumentamos los timeouts para dar más margen en la nube
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# Tu remitente
spring.mail.properties.mail.from=${MAIL_FROM}
# =================================================
# MANEJO DE ERRORES Y CARGA DE ARCHIVOS
# =================================================
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB